NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlbWl1bS1yYXQtMTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_PUBLISHABLE_KEY=pk_test_cHJlbWl1bS1yYXQtMTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_n9YUOxm4lDsQ0N1bTF1OCAaHsfQNFbmrkinetIACDi
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/home
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/home

DATABASE_URL=postgresql://neondb_owner:UT7iLxp1AHcG@ep-quiet-paper-a5dxshdz.us-east-2.aws.neon.tech/neondb?sslmode=require